In [1]:
pwd

'C:\\Users\\Hashim'

In [2]:
import os

%cd C:/Users/Hashim/Documents/Portfolio project

C:\Users\Hashim\Documents\Portfolio project

In [3]:
pwd

'C:\\Users\\Hashim\\Documents\\Portfolio project'

### Import Libraries

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

## Import Data frames and check the columns

In [8]:
curr_ap = pd.read_csv('Application data.csv')

In [9]:
print(curr_ap.columns)

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [11]:
curr_ap

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [46]:
curr_ap = curr_ap.drop(columns=['REGION_POPULATION_RELATIVE','DAYS_BIRTH',])

In [47]:
curr_ap

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OCCUPATION_TYPE,CNT_FAM_MEMBERS,LIVE_CITY_NOT_WORK_CITY,FLAG_DOCUMENT_6,FLAG_DOCUMENT_8
0,1,Cash loans,M,N,Y,0,202500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-637,-3648.0,-2120,Laborers,1.0,0,0,0
1,0,Cash loans,F,N,N,0,270000.0,State servant,Higher education,Married,House / apartment,-1188,-1186.0,-291,Core staff,2.0,0,0,0
2,0,Revolving loans,M,Y,Y,0,67500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-225,-4260.0,-2531,Laborers,1.0,0,0,0
3,0,Cash loans,F,N,Y,0,135000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-3039,-9833.0,-2437,Laborers,2.0,0,0,0
4,0,Cash loans,M,N,Y,0,121500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-3038,-4311.0,-3458,Core staff,1.0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,Cash loans,M,N,N,0,157500.0,Working,Secondary / secondary special,Separated,With parents,-236,-8456.0,-1982,Sales staff,1.0,0,0,1
307507,0,Cash loans,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Widow,House / apartment,365243,-4388.0,-4090,NaN,1.0,0,0,0
307508,0,Cash loans,F,N,Y,0,153000.0,Working,Higher education,Separated,House / apartment,-7921,-6737.0,-5150,Managers,1.0,1,0,0
307509,1,Cash loans,F,N,Y,0,171000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-4786,-2562.0,-931,Laborers,2.0,0,0,0
307510,0,Cash loans,F,N,N,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-1262,-5128.0,-410,Laborers,2.0,1,0,0

In [48]:
# define a function that has one arguement as dataframe
def missingdata_percentage(df):
    # create an empty dataframe with two columns
    missing = pd.DataFrame(columns=['category','percentage'])
    # iterate through all the columns of dataframe
    for col in df.columns:
        # a conditional statement that only passes those columns that have at least 1 missing value
        if df[col].isna().values.any():
            # calulate the percentage of null values in that particular column
            percentage = 100*df[col].isna().sum()/df.shape[0]
            # append that column into to empty dataframe we created earlier
            missing = missing.append({'category' : col, 'percentage' : percentage}, ignore_index=True)
    # return the dataframe we created
    return missing

In [50]:
missing_data = missingdata_percentage(curr_ap)

In [51]:
missing_data.sort_values('percentage', ascending = False)

          category  percentage
0  OCCUPATION_TYPE   31.345545
1  CNT_FAM_MEMBERS    0.000650

In [59]:
307511-(307511*31.3/100)

211260.05699999997

In [54]:
curr_ap.dropna(subset=['OCCUPATION_TYPE','CNT_FAM_MEMBERS'], inplace=True)

In [62]:
curr_ap

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OCCUPATION_TYPE,CNT_FAM_MEMBERS,LIVE_CITY_NOT_WORK_CITY,FLAG_DOCUMENT_6,FLAG_DOCUMENT_8
0,1,Cash loans,M,N,Y,0,202500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-637,-3648.0,-2120,Laborers,1.0,0,0,0
1,0,Cash loans,F,N,N,0,270000.0,State servant,Higher education,Married,House / apartment,-1188,-1186.0,-291,Core staff,2.0,0,0,0
2,0,Revolving loans,M,Y,Y,0,67500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-225,-4260.0,-2531,Laborers,1.0,0,0,0
3,0,Cash loans,F,N,Y,0,135000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-3039,-9833.0,-2437,Laborers,2.0,0,0,0
4,0,Cash loans,M,N,Y,0,121500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-3038,-4311.0,-3458,Core staff,1.0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307504,0,Cash loans,F,N,Y,0,153000.0,Working,Secondary / secondary special,Separated,House / apartment,-7258,-9798.0,-259,Sales staff,1.0,0,0,0
307506,0,Cash loans,M,N,N,0,157500.0,Working,Secondary / secondary special,Separated,With parents,-236,-8456.0,-1982,Sales staff,1.0,0,0,1
307508,0,Cash loans,F,N,Y,0,153000.0,Working,Higher education,Separated,House / apartment,-7921,-6737.0,-5150,Managers,1.0,1,0,0
307509,1,Cash loans,F,N,Y,0,171000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-4786,-2562.0,-931,Laborers,2.0,0,0,0
307510,0,Cash loans,F,N,N,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-1262,-5128.0,-410,Laborers,2.0,1,0,0

In [65]:
print(curr_ap['NAME_CONTRACT_TYPE'].unique())
print(curr_ap['CODE_GENDER'].unique())
print(curr_ap['CNT_CHILDREN'].unique())
print(curr_ap['NAME_INCOME_TYPE'].unique())
print(curr_ap['NAME_EDUCATION_TYPE'].unique())
print(curr_ap['NAME_FAMILY_STATUS'].unique())
print(curr_ap['NAME_HOUSING_TYPE'].unique())
print(curr_ap['OCCUPATION_TYPE'].unique())
print(curr_ap['CNT_FAM_MEMBERS'].unique())

['Cash loans' 'Revolving loans']
['M' 'F' 'XNA']
[ 0  1  2  3  4  7  5  6  8  9 11 12 10 19 14]
['Working' 'State servant' 'Commercial associate' 'Student' 'Businessman'
 'Pensioner' 'Maternity leave']
['Secondary / secondary special' 'Higher education' 'Incomplete higher'
 'Lower secondary' 'Academic degree']
['Single / not married' 'Married' 'Civil marriage' 'Widow' 'Separated']
['House / apartment' 'Rented apartment' 'With parents'
 'Municipal apartment' 'Office apartment' 'Co-op apartment']
['Laborers' 'Core staff' 'Accountants' 'Managers' 'Drivers' 'Sales staff'
 'Cleaning staff' 'Cooking staff' 'Private service staff' 'Medicine staff'
 'Security staff' 'High skill tech staff' 'Waiters/barmen staff'
 'Low-skill Laborers' 'Realty agents' 'Secretaries' 'IT staff' 'HR staff']
[ 1.  2.  3.  4.  5.  6.  9.  7.  8. 10. 13. 14. 12. 20. 15. 16. 11.]

In [66]:
curr_ap['CODE_GENDER'].value_counts()

F      129281
M       81835
XNA         2
Name: CODE_GENDER, dtype: int64

In [67]:
valid_genders = ['M', 'F']

# Use the 'drop' method to filter rows with invalid genders
curr_ap = curr_ap.drop(curr_ap[~curr_ap['CODE_GENDER'].isin(valid_genders)].index)

In [68]:
curr_ap['CODE_GENDER'].value_counts()

F    129281
M     81835
Name: CODE_GENDER, dtype: int64